[33mcommit f9b8fbaa1e15839316e54cba25965eec09ce5da7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bplaniteye <bplaniteye.pro@outlook.fr>
Date:   Thu Sep 9 00:00:14 2021 +0200

    Modif3

[33mcommit 3e2a6799a780100c3da07943f6ad404b875147f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bplaniteye <bplaniteye.pro@outlook.fr>
Date:   Wed Sep 8 16:45:38 2021 +0200

    Modif 2

[33mcommit 367e9627dd8e9bc52d803f53e8ed1f0c3f0b9c0e[m
Author: bplaniteye <bplaniteye.pro@outlook.fr>
Date:   Wed Sep 8 06:27:12 2021 +0200

    Modifications

[33mcommit 79c92da0be601384aacb34e6edfad45d2cc70c88[m
Author: bplaniteye <bplaniteye.pro@outlook.fr>
Date:   Tue Sep 7 15:13:13 2021 +0200

    Marges 1

[33mcommit c69ac14332fbc485eff1f7b1506080821f04290b[m
Author: bplaniteye <bplaniteye.pro@outlook.fr>
Date:   Tue Sep 7 00:36:12 2021 +0200

    Photo

[33mcommit 7a4939be466b5e0cdf77969b4efa2225dceca7ee[m
Author: bplaniteye <bplaniteye.pro@outlook.fr>
Date:   Mon Sep 6 16:06:55 2021 +0200

    Démarrage
